{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.13.1",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.8.9",
    "@unocss/reset": "^0.58.1",
    "@vueuse/core": "^10.7.0",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.13",
    "vue-demi": "^0.14.6",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@iconify-json/carbon": "^1.1.27",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@types/markdown-it-link-attributes": "^3.0.4",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.58.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue-macros/volar": "^0.18.8",
    "@vue/test-utils": "^2.4.3",
    "critters": "^0.0.20",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.2",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-format": "^0.1.0",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shikiji": "^0.9.12",
    "rollup": "^4.9.1",
    "shikiji": "^0.9.12",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.1",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.7.7",
    "unplugin-vue-markdown": "^0.25.2",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.10",
    "vite-bundle-visualizer": "^1.0.0",
    "vite-plugin-inspect": "^0.8.1",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-vue-devtools": "^1.0.0-rc.8",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.1",
    "vite-ssg": "^0.23.6",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^1.1.0",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
